{
  "permissions": {
    "allow": [
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/export?format=csv&gid=988927231\")",
      "Bash(curl -sIL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/export?format=csv&gid=988927231\")",
      "Bash(curl -sIL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/gviz/tq?tqx=out:csv&gid=988927231\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/export?format=csv&gid=1083662015\")",
      "Bash(node -e ' *)",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/export?format=csv&gid=2086964046\" -o scratch_acrylicplaque.csv)",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/export?format=xlsx\" -o pricedb.xlsx)",
      "Bash(unzip -p pricedb.xlsx xl/workbook.xml)",
      "Bash(clasp push *)",
      "Bash(clasp deployments *)",
      "Bash(clasp deploy *)",
      "mcp__code-review-graph__semantic_search_nodes_tool",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/htmlview\" -o pricedb.html)",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/export?format=csv&gid=1452919646\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/export?format=csv&gid=1616170189\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1ClnO3Z6xGXa2V6AVijXIfqIJDlI2zLVVKRJdEeE4ebM/export?format=csv&gid=550344897\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/gviz/tq?tqx=out:csv&sheet=Calendar\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/gviz/tq?tqx=out:csv&sheet=Mesh%20Caps\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/gviz/tq?tqx=out:csv&sheet=Calling%20Card\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/htmlview\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1uZQlQWBSAvee0g8gBiZytATD8T8VxN9V1DJxwGz5N7o/export?format=csv&gid=1887517522\")",
      "Bash(node \"C:\\\\Users\\\\cymon\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-cymon-Documents-github-quotation-system\\\\7e967bd2-97a6-43fd-870f-68b039ff096d\\\\scratchpad\\\\fulldebug.js\" \"C:\\\\Users\\\\cymon\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-cymon-Documents-github-quotation-system\\\\7e967bd2-97a6-43fd-870f-68b039ff096d\\\\scratchpad\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\cymon\\.claude\\projects\\c--Users-cymon-Documents-github-quotation-system\\memory"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "git rev-parse --git-dir >/dev/null 2>&1 && code-review-graph update --skip-flows --repo \"C:/Users/cymon/Documents/github/quotation_system\" || true",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git rev-parse --git-dir >/dev/null 2>&1 && code-review-graph status --repo \"C:/Users/cymon/Documents/github/quotation_system\" || echo 'Not a git repo, skipping'",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "impeccable@impeccable": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  }
}
